window.Main = class {

  constructor(thingKey){
    this.thingKey = thingKey;
  }

  build(){

    //Create Main Element
    let main = document.createElement('div');
    main.classList.add('main');
    $(main).css({
      width : "100%",
      height : "100%",
      display : "none",
      flexDirection : "column",
      backgroundColor : "#5fa87e",
      zIndex : "100000000"
    })
    $(thisDimension).append(main);

    let mainIsOpen = false;

    //Toggle with ESC
    thisDimension.onkeyup = function(e){
      if(e.keyCode == 27){
        if(mainIsOpen){
          $(main).css("display", "none");
          mainIsOpen = false;
        }else{
          $(main).css("display", "flex");
          mainIsOpen = true;
        }
      }
    }

  }

}
