window.Menu = class {

  constructor(thingKey){
    this.thingKey = thingKey;
  }

  build(){

    //Create Main Element
    let menu = document.createElement('div');
    menu.classList.add('menu');
    $(menu).css({
      width : "100%",
      height : "100%",
      display : "none",
      flexDirection : "column",
      backgroundColor : "#5fa87e",
      zIndex : "100000000"
    })
    $(thisDimension).append(menu);

    let menuIsOpen = false;

    //Toggle with ESC
    thisDimension.onkeyup = function(e){
      if(e.keyCode == 27){
        if(menuIsOpen){
          $(menu).css("display", "none");
          menuIsOpen = false;
        }else{
          $(menu).css("display", "flex");
          menuIsOpen = true;
        }
      }
    }

  }

}
